<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">


    <EditText
        android:id="@+id/et_id"
        android:layout_width="374dp"
        android:layout_height="58dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="179dp"
        android:hint="ID barang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/et_nmBrg"
        android:layout_width="374dp"
        android:layout_height="58dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="179dp"
        android:hint="Nama barang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_hrgBrg"
        android:layout_width="374dp"
        android:layout_height="58dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="179dp"
        android:hint="Harga barang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_stok"
        android:layout_width="374dp"
        android:layout_height="58dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="179dp"
        android:hint="Stok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="272dp"
        android:backgroundTint="#F44336"
        android:text="SAVE"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSave"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="297dp"
        android:backgroundTint="#F44336"
        android:text="UPDATE"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_stok"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>